<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bookstore Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .btn-sm {
      margin-right: 5px;
    }
    .pagination {
      flex-wrap: wrap;
    }
    .page-item {
      margin: 2px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Bookstore</span>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="d-flex justify-content-between mb-3">
      <input type="text" class="form-control me-2" placeholder="Search books" style="max-width: 500px;">
      <button class="btn btn-primary me-2">Search</button>
      <button class="btn btn-success">
          <a href="new-book.html" class="text-white text-decoration-none">New Book</a>
      </button>
    </div>

    <table class="table table-striped">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Author</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Bangladesh.</td>
          <td>Ansel Schmidt II</td>
          <td>
            <button class="btn btn-sm btn-primary">Details</button>
            <button class="btn btn-sm btn-warning">Update</button>
            <button class="btn btn-sm btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ullam beatae sed distinctio repellat voluptatem ut.</td>
          <td>Jaylen Hayes</td>
          <td>
            <button class="btn btn-sm btn-primary">Details</button>
            <button class="btn btn-sm btn-warning">Update</button>
            <button class="btn btn-sm btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Eius totam nisi quod earum in.</td>
          <td>Dr. Jabari Streich IV</td>
          <td>
            <button class="btn btn-sm btn-primary">Details</button>
            <button class="btn btn-sm btn-warning">Update</button>
            <button class="btn btn-sm btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Ex aut voluptatem dolorem.</td>
          <td>Russel Wisoky</td>
          <td>
            <button class="btn btn-sm btn-primary">Details</button>
            <button class="btn btn-sm btn-warning">Update</button>
            <button class="btn btn-sm btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Consequuntur tempore sunt qui quasi eos aspernatur sint.</td>
          <td>Nolan Langosh Jr.</td>
          <td>
            <button class="btn btn-sm btn-primary">Details</button>
            <button class="btn btn-sm btn-warning">Update</button>
            <button class="btn btn-sm btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Pagination -->
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
        <li class="page-item"><a class="page-link" href="#">200</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
